<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Group Assignment demo</title>

</head>
<body>
    
    <div class="table">
        <div class="dealer">
            <img class="deck" src="images/DECK.png" alt="Deck of cards">
            <img class="chips" src="images/chips.png" alt="Pile of chips">
        </div>

        <div class="gap">

            <div class="dealer-spot">
                <img class="blank" src="images/card_blank.png" alt="">
                <img class="blank" src="images/card_blank.png" alt="">
            </div>
            
        </div>
        
        <div class="players">
            <div class="p1">
                <img src="images/p1.png" alt="player 1">

                <div class="deal-spot">
                    <img class="blank" src="images/card_blank.png" alt="">
                    <img class="blank" src="images/card_blank.png" alt="">
                </div>

            </div>
            <div class="p2">
                <img src="images/p2.png" alt="player 2">

                <div class="deal-spot">
                    <img class="blank" src="images/card_blank.png" alt="">
                    <img class="blank" src="images/card_blank.png" alt="">
                </div>

            </div>
            <div class="p3">
                <img src="images/p3.png" alt="player 3">

                <div class="deal-spot">
                    <img class="blank" src="images/card_blank.png" alt="">
                    <img class="blank" src="images/card_blank.png" alt="">
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>